{
    "version": 2,
    "builds": [
        {
            "src": "src/index.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "(.*)",
            "dest": "src/index.ts"
        }
    ],
    "rewrites": [
    { "source": "/src/:path*", "destination": "/:path*"},
    { "source": "/src", "destination": "/" }
  ]
}